<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prédiction de la qualité du vin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        form {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }
        legend {
            font-size: 36px;
            font-weight: bold;
            color: #ff8800;
            margin-bottom: 20px;
            text-align: center;
            text-transform: uppercase;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ff8800;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
        }
        input[type="submit"]:hover {
            background-color: #cc6600;
        }
        .result {
            text-align: center;
            margin-top: 20px;
        }
        .result p {
            font-size: 30px;
            font-weight: bold;
            color: #ff8800;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <form action="{{ url_for('main') }}" method="POST">
        <fieldset>
            <legend>Valeurs d'entrée pour la prédiction</legend>
            Alcool:
            <input name="alcohol" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Acide malique:
            <input name="malic_acid" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Cendres:
            <input name="ash" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Alcalinité des cendres:
            <input name="alcalinity_of_ash" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Magnésium:
            <input name="magnesium" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Phenols totaux:
            <input name="total_phenols" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Flavanoïdes:
            <input name="flavanoids" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Phénols non flavanoïdes:
            <input name="nonflavanoid_phenols" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Proanthocyanis:
            <input name="proanthocyanins" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Intensité de couleur:
            <input name="color_intensity" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Teinte:
            <input name="hue" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Vins dilués:
            <input name="od280_od315_of_diluted_wines" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            Proline:
            <input name="proline" type="number" step="0.01" min="0" value="0" required>
            <br><br>
            <input type="submit">
        </fieldset>                
    </form>
    <br>
    <div class="result">
        {% if result %}
            <br> Qualité prédite du vin:
            <p>{{ result }}</p>
        {% endif %}
    </div>
</body>
</html>
